<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .box{
            height: 250px;
            width: 250px;
            background-color: aqua;
            /* transition: all 2s; */
            transition-property: height;
            transition-duration: 2s;
            /* transition-timing-function: ease; */
            transition-timing-function:cubic-bezier(0.76,-0.56, 0, 1.45);
        }
        .box:hover{
            background-color: brown;
            cursor: pointer;
            height: 500px;
            width: 500px;
            border-radius: 50%;
        }
    </style>
</head>
<body> 
        <div class="box"></div> 
</body>
</html>