<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        .banner{
            height: 500px;
            width: 300px;
            border: 2px solid red;
            background: url("https://images.pexels.com/photos/28396375/pexels-photo-28396375/free-photo-of-curving-road-through-scenic-black-and-white-landscape.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") ;
            
            background-repeat: no-repeat;
            /* background-repeat: repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */

            /* background-position: ; */

            /* background-size: contain; */
            /* background-size: cover; */
            /* background-size: 50px; */

            /* background-position: top; */
            /* background-position: top right; */
            /* background-position: top left; */
            /* background-position: center; */
            /* background-position: bottom left; */
            /* background-position: bottom right; */

            background-color: red;

            /* background-blend-mode: color-burn; */
            /* background-blend-mode:darken; */
            background-blend-mode:hard-light;

            filter: ;
 

        }
    </style>
</head>
<body>
    


    <!-- <img src="https://plus.unsplash.com/premium_photo-1689609950112-d66095626efb?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="home"> -->


    <div class="banner">
        Background Image
    </div>


</body>
</html>